## 📌 Artifacts  

- [Use Case (Lab 02)](artifacts/usecase-lab02.png)  
- [Sequence Diagram (Lab 03)](artifacts/sequence-lab03.png)  
- [Class Diagram (Lab 06)](artifacts/classdiagram-lab06.png)  
- [ERD (Lab 05)](artifacts/erd-lab05.png)  
- [Database Script (Lab 05)](artifacts/database-lab05.sql)  
- [Form Login (Lab 04)](artifacts/form-login-lab04.py)  
- [Withdraw Module (Lab 07)](artifacts/withdraw-lab07.py)  
- [Test (Lab 08)](artifacts/test-lab08.py)  
- [Jira Report (Lab 09)](artifacts/jira-report-lab09.pdf)  
